{
  "manifest_version": 3,
  "name": "TraceBug — Capture the Bug, Let AI Fix It",
  "version": "1.9.0",
  "description": "Capture a browser bug — replay, console, network — into one local report your AI agent (Claude, Cursor) reads and fixes. Free.",
  "author": "Prashant Singh Mangat",
  "homepage_url": "https://github.com/prashantsinghmangat/TraceBug-ai",

  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TraceBug — QA Bug Reporter"
  },

  "web_accessible_resources": [
    {
      "resources": ["tracebug-sdk.js", "tracebug-init.js", "player.html", "player.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
